set -g default-terminal "screen-256color"

# set position
set-option -g status-position top

# set colours
set -g status-bg colour234
set -g status-fg colour254

# set content
set -g status-right-length 50
set -g status-right '#[fg=blue]%l:%M %p'

# re-map prefix from ^b to ^a, so that we don't interfere with Vim's ^b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reprofile
bind r source-file ~/.tmux.conf

# clock (t)
set -g clock-mode-style 12

# mouse
set -g mouse on

# use vi mode
set-window-option -g mode-keys vi
